{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4471",
                    "message": {
                        "text": "'VkResult': a forward declaration of an unscoped enumeration must have an underlying type"
                    },
                    "analysisTarget": {
                        "uri": "file:///P:/UnrealEngineProjects/FPEACE/Plugins/Marketplace/Streamline/Source/StreamlineRHI/Private/StreamlineAPI.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///P:/UnrealEngineProjects/FPEACE/Plugins/Marketplace/Streamline/Source/ThirdParty/Streamline/include/sl_dlss_g.h"
                                },
                                "region": {
                                    "startLine": 31,
                                    "startColumn": 6
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}