{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FRHIComputeCommandList::PushEvent': RHIPushEvent is deprecated. All events and markers now use the RHI breadcrumb system. Use RDG_EVENT_SCOPE or SCOPED_DRAW_EVENT macros to mark up rendering code, rather than calling this function directly. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///P:/UnrealEngineProjects/FPEACE/Plugins/Marketplace/DLSS/Source/DLSS/Private/DLSS.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///P:/UnrealEngineProjects/FPEACE/Plugins/Marketplace/DLSS/Source/DLSS/Private/DLSS.cpp"
                                },
                                "region": {
                                    "startLine": 128,
                                    "startColumn": 15
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FRHIComputeCommandList::PopEvent': RHIPopEvent is deprecated. All events and markers now use the RHI breadcrumb system. Use RDG_EVENT_SCOPE or SCOPED_DRAW_EVENT macros to mark up rendering code, rather than calling this function directly. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///P:/UnrealEngineProjects/FPEACE/Plugins/Marketplace/DLSS/Source/DLSS/Private/DLSS.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///P:/UnrealEngineProjects/FPEACE/Plugins/Marketplace/DLSS/Source/DLSS/Private/DLSS.cpp"
                                },
                                "region": {
                                    "startLine": 129,
                                    "startColumn": 15
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}