{
    "version": "2.1.0",
    "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
    "runs": [
        {
            "results": [
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FTexture2DRHIRef': The separate RHI texture types were unified in UE 5.1. FTexture2DRHIRef is now deprecated. Use FTextureRHIRef instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///P:/UnrealEngineProjects/FPEACE/Plugins/Marketplace/NIS/Source/NISShaders/Private/NISShaders.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///P:/UnrealEngineProjects/FPEACE/Plugins/Marketplace/NIS/Source/NISShaders/Private/NISShaders.cpp"
                                },
                                "region": {
                                    "startLine": 266,
                                    "startColumn": 2
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FTexture2DRHIRef': The separate RHI texture types were unified in UE 5.1. FTexture2DRHIRef is now deprecated. Use FTextureRHIRef instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///P:/UnrealEngineProjects/FPEACE/Plugins/Marketplace/NIS/Source/NISShaders/Private/NISShaders.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///P:/UnrealEngineProjects/FPEACE/Plugins/Marketplace/NIS/Source/NISShaders/Private/NISShaders.cpp"
                                },
                                "region": {
                                    "startLine": 267,
                                    "startColumn": 2
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FTexture2DRHIRef': The separate RHI texture types were unified in UE 5.1. FTexture2DRHIRef is now deprecated. Use FTextureRHIRef instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///P:/UnrealEngineProjects/FPEACE/Plugins/Marketplace/NIS/Source/NISShaders/Private/NISShaders.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///P:/UnrealEngineProjects/FPEACE/Plugins/Marketplace/NIS/Source/NISShaders/Private/NISShaders.cpp"
                                },
                                "region": {
                                    "startLine": 269,
                                    "startColumn": 2
                                }
                            }
                        }
                    ]
                },
                {
                    "ruleId": "C4996",
                    "message": {
                        "text": "'FTexture2DRHIRef': The separate RHI texture types were unified in UE 5.1. FTexture2DRHIRef is now deprecated. Use FTextureRHIRef instead. Please update your code to the new API before upgrading to the next release, otherwise your project will no longer compile."
                    },
                    "analysisTarget": {
                        "uri": "file:///P:/UnrealEngineProjects/FPEACE/Plugins/Marketplace/NIS/Source/NISShaders/Private/NISShaders.cpp"
                    },
                    "locations": [
                        {
                            "physicalLocation": {
                                "artifactLocation": {
                                    "uri": "file:///P:/UnrealEngineProjects/FPEACE/Plugins/Marketplace/NIS/Source/NISShaders/Private/NISShaders.cpp"
                                },
                                "region": {
                                    "startLine": 270,
                                    "startColumn": 2
                                }
                            }
                        }
                    ]
                }
            ],
            "tool": {
                "driver": {
                    "name": "MSVC",
                    "shortDescription": {
                        "text": "Microsoft Visual C++ Compiler Warnings/Errors"
                    },
                    "informationUri": "https://docs.microsoft.com/cpp/error-messages/compiler-errors-1/c-cpp-build-errors"
                }
            }
        }
    ]
}